pred: faks0, true: faks0, file: sa1.wav.
pred: faks0, true: faks0, file: sa2.wav.
pred: fdac1, true: fdac1, file: sa1.wav.
pred: fdac1, true: fdac1, file: sa2.wav.
pred: felc0, true: felc0, file: sa1.wav.
pred: felc0, true: felc0, file: sa2.wav.
pred: fjem0, true: fjem0, file: sa1.wav.
pred: fjem0, true: fjem0, file: sa2.wav.
pred: mdab0, true: mdab0, file: sa1.wav.
pred: mdab0, true: mdab0, file: sa2.wav.
pred: mjsw0, true: mjsw0, file: sa1.wav.
pred: mjsw0, true: mjsw0, file: sa2.wav.
pred: mreb0, true: mreb0, file: sa1.wav.
pred: mreb0, true: mreb0, file: sa2.wav.
pred: mrjo0, true: mrjo0, file: sa1.wav.
pred: mrjo0, true: mrjo0, file: sa2.wav.
pred: msjs1, true: msjs1, file: sa1.wav.
pred: msjs1, true: msjs1, file: sa2.wav.
pred: mstk0, true: mstk0, file: sa1.wav.
pred: mstk0, true: mstk0, file: sa2.wav.
pred: mwbt0, true: mwbt0, file: sa1.wav.
pred: mwbt0, true: mwbt0, file: sa2.wav.
pred: fcmr0, true: fcmr0, file: sa1.wav.
pred: fcmr0, true: fcmr0, file: sa2.wav.
pred: fdrd1, true: fdrd1, file: sa1.wav.
pred: fdrd1, true: fdrd1, file: sa2.wav.
pred: fjas0, true: fjas0, file: sa1.wav.
pred: fjas0, true: fjas0, file: sa2.wav.
pred: fjre0, true: fjre0, file: sa1.wav.
pred: fjre0, true: fjre0, file: sa2.wav.
pred: fjwb0, true: fjwb0, file: sa1.wav.
pred: fjwb0, true: fjwb0, file: sa2.wav.
pred: fpas0, true: fpas0, file: sa1.wav.
pred: fpas0, true: fpas0, file: sa2.wav.
pred: fram1, true: fram1, file: sa1.wav.
pred: fram1, true: fram1, file: sa2.wav.
pred: fslb1, true: fslb1, file: sa1.wav.
pred: fslb1, true: fslb1, file: sa2.wav.
pred: mabw0, true: mabw0, file: sa1.wav.
pred: mabw0, true: mabw0, file: sa2.wav.
pred: mbjk0, true: mbjk0, file: sa1.wav.
pred: mbjk0, true: mbjk0, file: sa2.wav.
pred: mccs0, true: mccs0, file: sa1.wav.
pred: mccs0, true: mccs0, file: sa2.wav.
pred: mcem0, true: mcem0, file: sa1.wav.
pred: mcem0, true: mcem0, file: sa2.wav.
pred: mdbb0, true: mdbb0, file: sa1.wav.
pred: mdbb0, true: mdbb0, file: sa2.wav.
pred: mdld0, true: mdld0, file: sa1.wav.
pred: mdld0, true: mdld0, file: sa2.wav.
pred: mgwt0, true: mgwt0, file: sa1.wav.
pred: mgwt0, true: mgwt0, file: sa2.wav.
pred: mjar0, true: mjar0, file: sa1.wav.
pred: mjar0, true: mjar0, file: sa2.wav.
pred: mmdb1, true: mmdb1, file: sa1.wav.
pred: mmdb1, true: mmdb1, file: sa2.wav.
pred: mmdm2, true: mmdm2, file: sa1.wav.
pred: mmdm2, true: mmdm2, file: sa2.wav.
pred: mpdf0, true: mpdf0, file: sa1.wav.
pred: mpdf0, true: mpdf0, file: sa2.wav.
pred: mpgl0, true: mpgl0, file: sa1.wav.
pred: mpgl0, true: mpgl0, file: sa2.wav.
pred: mrcz0, true: mrcz0, file: sa1.wav.
pred: mrcz0, true: mrcz0, file: sa2.wav.
pred: mrgg0, true: mrgg0, file: sa1.wav.
pred: mrgg0, true: mrgg0, file: sa2.wav.
pred: mtas1, true: mtas1, file: sa1.wav.
pred: mtas1, true: mtas1, file: sa2.wav.
pred: mtmr0, true: mtmr0, file: sa1.wav.
pred: mtmr0, true: mtmr0, file: sa2.wav.
pred: mwew0, true: mwew0, file: sa1.wav.
pred: mwew0, true: mwew0, file: sa2.wav.
pred: mwvw0, true: mwvw0, file: sa1.wav.
pred: mwvw0, true: mwvw0, file: sa2.wav.
pred: fcmh0, true: fcmh0, file: sa1.wav.
pred: fcmh0, true: fcmh0, file: sa2.wav.
pred: fkms0, true: fkms0, file: sa1.wav.
pred: fkms0, true: fkms0, file: sa2.wav.
pred: fpkt0, true: fpkt0, file: sa1.wav.
pred: fpkt0, true: fpkt0, file: sa2.wav.
pred: mbdg0, true: mbdg0, file: sa1.wav.
pred: mbdg0, true: mbdg0, file: sa2.wav.
pred: mbwm0, true: mbwm0, file: sa1.wav.
pred: mbwm0, true: mbwm0, file: sa2.wav.
pred: mcsh0, true: mcsh0, file: sa1.wav.
pred: mcsh0, true: mcsh0, file: sa2.wav.
pred: mctw0, true: mctw0, file: sa1.wav.
pred: mctw0, true: mctw0, file: sa2.wav.
pred: mgjf0, true: mgjf0, file: sa1.wav.
pred: mgjf0, true: mgjf0, file: sa2.wav.
pred: mglb0, true: mglb0, file: sa1.wav.
pred: mglb0, true: mglb0, file: sa2.wav.
pred: mhpg0, true: mhpg0, file: sa1.wav.
pred: mhpg0, true: mhpg0, file: sa2.wav.
pred: mjbr0, true: mjbr0, file: sa1.wav.
pred: mjbr0, true: mjbr0, file: sa2.wav.
pred: mjes0, true: mjes0, file: sa1.wav.
pred: mjes0, true: mjes0, file: sa2.wav.
pred: mjjg0, true: mjjg0, file: sa1.wav.
pred: mjjg0, true: mjjg0, file: sa2.wav.
pred: mjmp0, true: mjmp0, file: sa1.wav.
pred: mjmp0, true: mjmp0, file: sa2.wav.
pred: mjvw0, true: mjvw0, file: sa1.wav.
pred: mjvw0, true: mjvw0, file: sa2.wav.
pred: mkch0, true: mkch0, file: sa1.wav.
pred: mkch0, true: mkch0, file: sa2.wav.
pred: mlnt0, true: mlnt0, file: sa1.wav.
pred: mlnt0, true: mlnt0, file: sa2.wav.
pred: mmab0, true: mmab0, file: sa1.wav.
pred: mmab0, true: mmab0, file: sa2.wav.
pred: mmdh0, true: mmdh0, file: sa1.wav.
pred: mmdh0, true: mmdh0, file: sa2.wav.
pred: mmjr0, true: mmjr0, file: sa1.wav.
pred: mmjr0, true: mmjr0, file: sa2.wav.
pred: mmwh0, true: mmwh0, file: sa1.wav.
pred: mmwh0, true: mmwh0, file: sa2.wav.
pred: mrtk0, true: mrtk0, file: sa1.wav.
pred: mrtk0, true: mrtk0, file: sa2.wav.
pred: mtaa0, true: mtaa0, file: sa1.wav.
pred: mtaa0, true: mtaa0, file: sa2.wav.
pred: mtdt0, true: mtdt0, file: sa1.wav.
pred: mtdt0, true: mtdt0, file: sa2.wav.
pred: mthc0, true: mthc0, file: sa1.wav.
pred: mthc0, true: mthc0, file: sa2.wav.
pred: mwjg0, true: mwjg0, file: sa1.wav.
pred: mwjg0, true: mwjg0, file: sa2.wav.
pred: fadg0, true: fadg0, file: sa1.wav.
pred: fadg0, true: fadg0, file: sa2.wav.
pred: fcft0, true: fcft0, file: sa1.wav.
pred: fcft0, true: fcft0, file: sa2.wav.
pred: fcrh0, true: fcrh0, file: sa1.wav.
pred: fcrh0, true: fcrh0, file: sa2.wav.
pred: fdms0, true: fdms0, file: sa1.wav.
pred: fdms0, true: fdms0, file: sa2.wav.
pred: fedw0, true: fedw0, file: sa1.wav.
pred: fedw0, true: fedw0, file: sa2.wav.
pred: fgjd0, true: fgjd0, file: sa1.wav.
pred: fgjd0, true: fgjd0, file: sa2.wav.
pred: fjlm0, true: fjlm0, file: sa1.wav.
pred: fjlm0, true: fjlm0, file: sa2.wav.
pred: fjmg0, true: fjmg0, file: sa1.wav.
pred: fjmg0, true: fjmg0, file: sa2.wav.
pred: flbw0, true: flbw0, file: sa1.wav.
pred: flbw0, true: flbw0, file: sa2.wav.
pred: flkd0, true: flkd0, file: sa1.wav.
pred: flkd0, true: flkd0, file: sa2.wav.
pred: fmaf0, true: fmaf0, file: sa1.wav.
pred: fmaf0, true: fmaf0, file: sa2.wav.
pred: fsls0, true: fmcm0, file: sa1.wav.
pred: fmcm0, true: fmcm0, file: sa2.wav.
pred: fnmr0, true: fnmr0, file: sa1.wav.
pred: fnmr0, true: fnmr0, file: sa2.wav.
pred: fspm0, true: frew0, file: sa1.wav.
pred: fspm0, true: frew0, file: sa2.wav.
pred: frng0, true: frng0, file: sa1.wav.
pred: frng0, true: frng0, file: sa2.wav.
pred: fsem0, true: fsem0, file: sa1.wav.
pred: fsem0, true: fsem0, file: sa2.wav.
pred: mbns0, true: mbns0, file: sa1.wav.
pred: mbns0, true: mbns0, file: sa2.wav.
pred: mdls0, true: mdls0, file: sa1.wav.
pred: mdls0, true: mdls0, file: sa2.wav.
pred: mdrm0, true: mdrm0, file: sa1.wav.
pred: mdrm0, true: mdrm0, file: sa2.wav.
pred: mgmm0, true: mgmm0, file: sa1.wav.
pred: mgmm0, true: mgmm0, file: sa2.wav.
pred: mjdm1, true: mjdm1, file: sa1.wav.
pred: mjdm1, true: mjdm1, file: sa2.wav.
pred: mjrf0, true: mjrf0, file: sa1.wav.
pred: mjrf0, true: mjrf0, file: sa2.wav.
pred: mkcl0, true: mkcl0, file: sa1.wav.
pred: mkcl0, true: mkcl0, file: sa2.wav.
pred: mljb0, true: mljb0, file: sa1.wav.
pred: mljb0, true: mljb0, file: sa2.wav.
pred: mlll0, true: mlll0, file: sa1.wav.
pred: mlll0, true: mlll0, file: sa2.wav.
pred: mpcs0, true: mpcs0, file: sa1.wav.
pred: mpcs0, true: mpcs0, file: sa2.wav.
pred: mplb0, true: mplb0, file: sa1.wav.
pred: mplb0, true: mplb0, file: sa2.wav.
pred: mpwm0, true: mpwm0, file: sa1.wav.
pred: mpwm0, true: mpwm0, file: sa2.wav.
pred: mrko0, true: mrko0, file: sa1.wav.
pred: mrko0, true: mrko0, file: sa2.wav.
pred: mroa0, true: mroa0, file: sa1.wav.
pred: mroa0, true: mroa0, file: sa2.wav.
pred: mteb0, true: mteb0, file: sa1.wav.
pred: mteb0, true: mteb0, file: sa2.wav.
pred: mtls0, true: mtls0, file: sa1.wav.
pred: mtls0, true: mtls0, file: sa2.wav.
pred: fasw0, true: fasw0, file: sa1.wav.
pred: fasw0, true: fasw0, file: sa2.wav.
pred: fexm0, true: fawf0, file: sa1.wav.
pred: fawf0, true: fawf0, file: sa2.wav.
pred: fcal1, true: fcal1, file: sa1.wav.
pred: fexm0, true: fcal1, file: sa2.wav.
pred: fgmd0, true: fgmd0, file: sa1.wav.
pred: fgmd0, true: fgmd0, file: sa2.wav.
pred: fhes0, true: fhes0, file: sa1.wav.
pred: fhes0, true: fhes0, file: sa2.wav.
pred: fhew0, true: fhew0, file: sa1.wav.
pred: fgcs0, true: fhew0, file: sa2.wav.
pred: fjcs0, true: fjcs0, file: sa1.wav.
pred: fjcs0, true: fjcs0, file: sa2.wav.
pred: fjsa0, true: fjsa0, file: sa1.wav.
pred: fjsa0, true: fjsa0, file: sa2.wav.
pred: fmah0, true: fmah0, file: sa1.wav.
pred: fmah0, true: fmah0, file: sa2.wav.
pred: fnlp0, true: fnlp0, file: sa1.wav.
pred: fnlp0, true: fnlp0, file: sa2.wav.
pred: futb0, true: futb0, file: sa1.wav.
pred: futb0, true: futb0, file: sa2.wav.
pred: mahh0, true: mahh0, file: sa1.wav.
pred: mahh0, true: mahh0, file: sa2.wav.
pred: mbpm0, true: mbpm0, file: sa1.wav.
pred: mbpm0, true: mbpm0, file: sa2.wav.
pred: mcmb0, true: mcmb0, file: sa1.wav.
pred: mcmb0, true: mcmb0, file: sa2.wav.
pred: mcrc0, true: mcrc0, file: sa1.wav.
pred: mcrc0, true: mcrc0, file: sa2.wav.
pred: mctt0, true: mctt0, file: sa1.wav.
pred: mctt0, true: mctt0, file: sa2.wav.
pred: mdac2, true: mdac2, file: sa1.wav.
pred: mdac2, true: mdac2, file: sa2.wav.
pred: mdrb0, true: mdrb0, file: sa1.wav.
pred: mdrb0, true: mdrb0, file: sa2.wav.
pred: mdwa0, true: mdwa0, file: sa1.wav.
pred: mdwa0, true: mdwa0, file: sa2.wav.
pred: mdwk0, true: mdwk0, file: sa1.wav.
pred: mdwk0, true: mdwk0, file: sa2.wav.
pred: mfgk0, true: mfgk0, file: sa1.wav.
pred: mfgk0, true: mfgk0, file: sa2.wav.
pred: mklt0, true: mklt0, file: sa1.wav.
pred: mmgc0, true: mklt0, file: sa2.wav.
pred: mlih0, true: mlih0, file: sa1.wav.
pred: mlih0, true: mlih0, file: sa2.wav.
pred: mrjm3, true: mrjm3, file: sa1.wav.
pred: mrjm3, true: mrjm3, file: sa2.wav.
pred: mrpp0, true: mrpp0, file: sa1.wav.
pred: mrpp0, true: mrpp0, file: sa2.wav.
pred: mrrk0, true: mrrk0, file: sa1.wav.
pred: mrrk0, true: mrrk0, file: sa2.wav.
pred: mrws1, true: mrws1, file: sa1.wav.
pred: mrws1, true: mrws1, file: sa2.wav.
pred: msfh1, true: msfh1, file: sa1.wav.
pred: msfh1, true: msfh1, file: sa2.wav.
pred: fdrw0, true: fdrw0, file: sa1.wav.
pred: fdrw0, true: fdrw0, file: sa2.wav.
pred: flnh0, true: flnh0, file: sa1.wav.
pred: flnh0, true: flnh0, file: sa2.wav.
pred: fmgd0, true: fmgd0, file: sa1.wav.
pred: fmgd0, true: fmgd0, file: sa2.wav.
pred: mcmj0, true: mcmj0, file: sa1.wav.
pred: mcmj0, true: mcmj0, file: sa2.wav.
pred: mdsc0, true: mdsc0, file: sa1.wav.
pred: mdsc0, true: mdsc0, file: sa2.wav.
pred: mesd0, true: mesd0, file: sa1.wav.
pred: mesd0, true: mesd0, file: sa2.wav.
pred: mjdh0, true: mjdh0, file: sa1.wav.
pred: mjdh0, true: mjdh0, file: sa2.wav.
pred: mjfc0, true: mjfc0, file: sa1.wav.
pred: mjfc0, true: mjfc0, file: sa2.wav.
pred: mpam1, true: mpam1, file: sa1.wav.
pred: mpam1, true: mpam1, file: sa2.wav.
pred: mrjr0, true: mrjr0, file: sa1.wav.
pred: mrjr0, true: mrjr0, file: sa2.wav.
pred: mrjs0, true: mrjs0, file: sa1.wav.
pred: mrjs0, true: mrjs0, file: sa2.wav.
pred: fcau0, true: fcau0, file: sa1.wav.
pred: fcau0, true: fcau0, file: sa2.wav.
pred: fdhc0, true: fdhc0, file: sa1.wav.
pred: fdhc0, true: fdhc0, file: sa2.wav.
pred: fgwr0, true: fgwr0, file: sa1.wav.
pred: fgwr0, true: fgwr0, file: sa2.wav.
pred: fisb0, true: fisb0, file: sa1.wav.
pred: fisb0, true: fisb0, file: sa2.wav.
pred: flas0, true: flas0, file: sa1.wav.
pred: flas0, true: flas0, file: sa2.wav.
pred: fmml0, true: fmml0, file: sa1.wav.
pred: fmml0, true: fmml0, file: sa2.wav.
pred: fsxa0, true: fsxa0, file: sa1.wav.
pred: fsxa0, true: fsxa0, file: sa2.wav.
pred: ftlh0, true: ftlh0, file: sa1.wav.
pred: ftlh0, true: ftlh0, file: sa2.wav.
pred: mchh0, true: mchh0, file: sa1.wav.
pred: mchh0, true: mchh0, file: sa2.wav.
pred: mdlf0, true: mdlf0, file: sa1.wav.
pred: mdlf0, true: mdlf0, file: sa2.wav.
pred: mdvc0, true: mdvc0, file: sa1.wav.
pred: mdvc0, true: mdvc0, file: sa2.wav.
pred: mers0, true: mers0, file: sa1.wav.
pred: mers0, true: mers0, file: sa2.wav.
pred: mgrt0, true: mgrt0, file: sa1.wav.
pred: mgrt0, true: mgrt0, file: sa2.wav.
pred: mkdr0, true: mkdr0, file: sa1.wav.
pred: mkdr0, true: mkdr0, file: sa2.wav.
pred: mkjl0, true: mkjl0, file: sa1.wav.
pred: mkjl0, true: mkjl0, file: sa2.wav.
pred: mnjm0, true: mnjm0, file: sa1.wav.
pred: mnjm0, true: mnjm0, file: sa2.wav.
pred: mnls0, true: mnls0, file: sa1.wav.
pred: mnls0, true: mnls0, file: sa2.wav.
pred: mpab0, true: mpab0, file: sa1.wav.
pred: mpab0, true: mpab0, file: sa2.wav.
pred: mrcs0, true: mrcs0, file: sa1.wav.
pred: mrcs0, true: mrcs0, file: sa2.wav.
pred: mrjm4, true: mrjm4, file: sa1.wav.
pred: mrjm4, true: mrjm4, file: sa2.wav.
pred: mrms1, true: mrms1, file: sa1.wav.
pred: mrms1, true: mrms1, file: sa2.wav.
pred: mrpc0, true: mrpc0, file: sa1.wav.
pred: mrpc0, true: mrpc0, file: sa2.wav.
pred: mtwh0, true: mtwh0, file: sa1.wav.
pred: mtwh0, true: mtwh0, file: sa2.wav.
pred: fcmh1, true: fcmh1, file: sa1.wav.
pred: fcmh1, true: fcmh1, file: sa2.wav.
pred: fjsj0, true: fjsj0, file: sa1.wav.
pred: fjsj0, true: fjsj0, file: sa2.wav.
pred: fmld0, true: fmld0, file: sa1.wav.
pred: fmld0, true: fmld0, file: sa2.wav.
pred: majc0, true: majc0, file: sa1.wav.
pred: majc0, true: majc0, file: sa2.wav.
pred: mdaw1, true: mdaw1, file: sa1.wav.
pred: mdaw1, true: mdaw1, file: sa2.wav.
pred: mjln0, true: mjln0, file: sa1.wav.
pred: mjln0, true: mjln0, file: sa2.wav.
pred: mjtc0, true: mjtc0, file: sa1.wav.
pred: mjtc0, true: mjtc0, file: sa2.wav.
pred: mjth0, true: mjth0, file: sa1.wav.
pred: mjth0, true: mjth0, file: sa2.wav.
pred: mpam0, true: mpam0, file: sa1.wav.
pred: mpam0, true: mpam0, file: sa2.wav.
pred: mres0, true: mres0, file: sa1.wav.
pred: mres0, true: mres0, file: sa2.wav.
pred: mslb0, true: mslb0, file: sa1.wav.
pred: mslb0, true: mslb0, file: sa2.wav.
pred: fcjf0, true: fcjf0, file: sa1.wav.
pred: fgrw0, true: fcjf0, file: sa2.wav.
pred: fdaw0, true: fdaw0, file: sa1.wav.
pred: fdaw0, true: fdaw0, file: sa2.wav.
pred: fmmh0, true: fdml0, file: sa1.wav.
pred: fmmh0, true: fdml0, file: sa2.wav.
pred: fecd0, true: fecd0, file: sa1.wav.
pred: fecd0, true: fecd0, file: sa2.wav.
pred: fetb0, true: fetb0, file: sa1.wav.
pred: fetb0, true: fetb0, file: sa2.wav.
pred: fjsp0, true: fjsp0, file: sa1.wav.
pred: fjsp0, true: fjsp0, file: sa2.wav.
pred: fkfb0, true: fkfb0, file: sa1.wav.
pred: fkfb0, true: fkfb0, file: sa2.wav.
pred: fmem0, true: fmem0, file: sa1.wav.
pred: fmem0, true: fmem0, file: sa2.wav.
pred: fsah0, true: fsah0, file: sa1.wav.
pred: fsah0, true: fsah0, file: sa2.wav.
pred: fexm0, true: fsjk1, file: sa1.wav.
pred: fsjk1, true: fsjk1, file: sa2.wav.
pred: fsma0, true: fsma0, file: sa1.wav.
pred: fsma0, true: fsma0, file: sa2.wav.
pred: ftbr0, true: ftbr0, file: sa1.wav.
pred: ftbr0, true: ftbr0, file: sa2.wav.
pred: fvfb0, true: fvfb0, file: sa1.wav.
pred: fvfb0, true: fvfb0, file: sa2.wav.
pred: fvmh0, true: fvmh0, file: sa1.wav.
pred: fvmh0, true: fvmh0, file: sa2.wav.
pred: mcpm0, true: mcpm0, file: sa1.wav.
pred: mcpm0, true: mcpm0, file: sa2.wav.
pred: mdac0, true: mdac0, file: sa1.wav.
pred: mdac0, true: mdac0, file: sa2.wav.
pred: mdpk0, true: mdpk0, file: sa1.wav.
pred: mdpk0, true: mdpk0, file: sa2.wav.
pred: medr0, true: medr0, file: sa1.wav.
pred: medr0, true: medr0, file: sa2.wav.
pred: mgrl0, true: mgrl0, file: sa1.wav.
pred: mgrl0, true: mgrl0, file: sa2.wav.
pred: mjeb1, true: mjeb1, file: sa1.wav.
pred: mjeb1, true: mjeb1, file: sa2.wav.
pred: mjwt0, true: mjwt0, file: sa1.wav.
pred: mjwt0, true: mjwt0, file: sa2.wav.
pred: mkls0, true: mkls0, file: sa1.wav.
pred: mkls0, true: mkls0, file: sa2.wav.
pred: mklw0, true: mklw0, file: sa1.wav.
pred: mklw0, true: mklw0, file: sa2.wav.
pred: mmgg0, true: mmgg0, file: sa1.wav.
pred: mmgg0, true: mmgg0, file: sa2.wav.
pred: mmrp0, true: mmrp0, file: sa1.wav.
pred: mmrp0, true: mmrp0, file: sa2.wav.
pred: mpgh0, true: mpgh0, file: sa1.wav.
pred: mpgh0, true: mpgh0, file: sa2.wav.
pred: mpgr0, true: mpgr0, file: sa1.wav.
pred: mpgr0, true: mpgr0, file: sa2.wav.
pred: mpsw0, true: mpsw0, file: sa1.wav.
pred: mpsw0, true: mpsw0, file: sa2.wav.
pred: mrai0, true: mrai0, file: sa1.wav.
pred: mrai0, true: mrai0, file: sa2.wav.
pred: mrcg0, true: mrcg0, file: sa1.wav.
pred: mrcg0, true: mrcg0, file: sa2.wav.
pred: mrdd0, true: mrdd0, file: sa1.wav.
pred: mrdd0, true: mrdd0, file: sa2.wav.
pred: mrso0, true: mrso0, file: sa1.wav.
pred: mrso0, true: mrso0, file: sa2.wav.
pred: mrws0, true: mrws0, file: sa1.wav.
pred: mrws0, true: mrws0, file: sa2.wav.
pred: mtjs0, true: mtjs0, file: sa1.wav.
pred: mtjs0, true: mtjs0, file: sa2.wav.
pred: mtpf0, true: mtpf0, file: sa1.wav.
pred: mtpf0, true: mtpf0, file: sa2.wav.
pred: mtrr0, true: mtrr0, file: sa1.wav.
pred: mtrr0, true: mtrr0, file: sa2.wav.
pred: mwad0, true: mwad0, file: sa1.wav.
pred: mwad0, true: mwad0, file: sa2.wav.
pred: mwar0, true: mwar0, file: sa1.wav.
pred: mwar0, true: mwar0, file: sa2.wav.
pred: faem0, true: faem0, file: sa1.wav.
pred: faem0, true: faem0, file: sa2.wav.
pred: fajw0, true: fajw0, file: sa1.wav.
pred: fajw0, true: fajw0, file: sa2.wav.
pred: fltm0, true: fcaj0, file: sa1.wav.
pred: fcaj0, true: fcaj0, file: sa2.wav.
pred: fcmm0, true: fcmm0, file: sa1.wav.
pred: fcmm0, true: fcmm0, file: sa2.wav.
pred: fcyl0, true: fcyl0, file: sa1.wav.
pred: fcyl0, true: fcyl0, file: sa2.wav.
pred: fdas1, true: fdas1, file: sa1.wav.
pred: fdas1, true: fdas1, file: sa2.wav.
pred: fdnc0, true: fdnc0, file: sa1.wav.
pred: fdnc0, true: fdnc0, file: sa2.wav.
pred: fdxw0, true: fdxw0, file: sa1.wav.
pred: fdxw0, true: fdxw0, file: sa2.wav.
pred: feac0, true: feac0, file: sa1.wav.
pred: feac0, true: feac0, file: sa2.wav.
pred: fhlm0, true: fhlm0, file: sa1.wav.
pred: fjrp1, true: fhlm0, file: sa2.wav.
pred: fjkl0, true: fjkl0, file: sa1.wav.
pred: fjkl0, true: fjkl0, file: sa2.wav.
pred: fkaa0, true: fkaa0, file: sa1.wav.
pred: fkaa0, true: fkaa0, file: sa2.wav.
pred: flma0, true: flma0, file: sa1.wav.
pred: flma0, true: flma0, file: sa2.wav.
pred: flmc0, true: flmc0, file: sa1.wav.
pred: flmc0, true: flmc0, file: sa2.wav.
pred: fmjb0, true: fmjb0, file: sa1.wav.
pred: fmjb0, true: fmjb0, file: sa2.wav.
pred: fmkf0, true: fmkf0, file: sa1.wav.
pred: fmkf0, true: fmkf0, file: sa2.wav.
pred: fmmh0, true: fmmh0, file: sa1.wav.
pred: fmmh0, true: fmmh0, file: sa2.wav.
pred: fpjf0, true: fpjf0, file: sa1.wav.
pred: fpjf0, true: fpjf0, file: sa2.wav.
pred: frll0, true: frll0, file: sa1.wav.
pred: frll0, true: frll0, file: sa2.wav.
pred: fscn0, true: fscn0, file: sa1.wav.
pred: fscn0, true: fscn0, file: sa2.wav.
pred: fskl0, true: fskl0, file: sa1.wav.
pred: fskl0, true: fskl0, file: sa2.wav.
pred: fsrh0, true: fsrh0, file: sa1.wav.
pred: fsrh0, true: fsrh0, file: sa2.wav.
pred: fexm0, true: ftmg0, file: sa1.wav.
pred: ftmg0, true: ftmg0, file: sa2.wav.
pred: marc0, true: marc0, file: sa1.wav.
pred: marc0, true: marc0, file: sa2.wav.
pred: mbjv0, true: mbjv0, file: sa1.wav.
pred: mbjv0, true: mbjv0, file: sa2.wav.
pred: mcew0, true: mcew0, file: sa1.wav.
pred: mcew0, true: mcew0, file: sa2.wav.
pred: mctm0, true: mctm0, file: sa1.wav.
pred: mctm0, true: mctm0, file: sa2.wav.
pred: mdbp0, true: mdbp0, file: sa1.wav.
pred: mdbp0, true: mdbp0, file: sa2.wav.
pred: mdem0, true: mdem0, file: sa1.wav.
pred: mdem0, true: mdem0, file: sa2.wav.
pred: mdlb0, true: mdlb0, file: sa1.wav.
pred: mdlb0, true: mdlb0, file: sa2.wav.
pred: mdlc2, true: mdlc2, file: sa1.wav.
pred: mdlc2, true: mdlc2, file: sa2.wav.
pred: mdmt0, true: mdmt0, file: sa1.wav.
pred: mdmt0, true: mdmt0, file: sa2.wav.
pred: mdps0, true: mdps0, file: sa1.wav.
pred: mdps0, true: mdps0, file: sa2.wav.
pred: mdss0, true: mdss0, file: sa1.wav.
pred: mdss0, true: mdss0, file: sa2.wav.
pred: mdwd0, true: mdwd0, file: sa1.wav.
pred: mdwd0, true: mdwd0, file: sa2.wav.
pred: mefg0, true: mefg0, file: sa1.wav.
pred: mefg0, true: mefg0, file: sa2.wav.
pred: mhrm0, true: mhrm0, file: sa1.wav.
pred: mhrm0, true: mhrm0, file: sa2.wav.
pred: mjae0, true: mjae0, file: sa1.wav.
pred: mjae0, true: mjae0, file: sa2.wav.
pred: mjbg0, true: mjbg0, file: sa1.wav.
pred: mjbg0, true: mjbg0, file: sa2.wav.
pred: mjde0, true: mjde0, file: sa1.wav.
pred: mjde0, true: mjde0, file: sa2.wav.
pred: mjeb0, true: mjeb0, file: sa1.wav.
pred: mjeb0, true: mjeb0, file: sa2.wav.
pred: mjhi0, true: mjhi0, file: sa1.wav.
pred: mjhi0, true: mjhi0, file: sa2.wav.
pred: mjma0, true: mjma0, file: sa1.wav.
pred: mjma0, true: mjma0, file: sa2.wav.
pred: mjmd0, true: mjmd0, file: sa1.wav.
pred: mjmd0, true: mjmd0, file: sa2.wav.
pred: mjpm0, true: mjpm0, file: sa1.wav.
pred: mjpm0, true: mjpm0, file: sa2.wav.
pred: mjrp0, true: mjrp0, file: sa1.wav.
pred: mjrp0, true: mjrp0, file: sa2.wav.
pred: mkah0, true: mkah0, file: sa1.wav.
pred: mkah0, true: mkah0, file: sa2.wav.
pred: mkaj0, true: mkaj0, file: sa1.wav.
pred: mkaj0, true: mkaj0, file: sa2.wav.
pred: mkdt0, true: mkdt0, file: sa1.wav.
pred: mkdt0, true: mkdt0, file: sa2.wav.
pred: mkjo0, true: mkjo0, file: sa1.wav.
pred: mkjo0, true: mkjo0, file: sa2.wav.
pred: mmaa0, true: mmaa0, file: sa1.wav.
pred: mmaa0, true: mmaa0, file: sa2.wav.
pred: mmag0, true: mmag0, file: sa1.wav.
pred: mmag0, true: mmag0, file: sa2.wav.
pred: mkls0, true: mmds0, file: sa1.wav.
pred: mmds0, true: mmds0, file: sa2.wav.
pred: mmgk0, true: mmgk0, file: sa1.wav.
pred: mmgk0, true: mmgk0, file: sa2.wav.
pred: mmxs0, true: mmxs0, file: sa1.wav.
pred: mmxs0, true: mmxs0, file: sa2.wav.
pred: mppc0, true: mppc0, file: sa1.wav.
pred: mppc0, true: mppc0, file: sa2.wav.
pred: mprb0, true: mprb0, file: sa1.wav.
pred: mprb0, true: mprb0, file: sa2.wav.
pred: mrab0, true: mrab0, file: sa1.wav.
pred: mrab0, true: mrab0, file: sa2.wav.
pred: mrcw0, true: mrcw0, file: sa1.wav.
pred: mrcw0, true: mrcw0, file: sa2.wav.
pred: mrfk0, true: mrfk0, file: sa1.wav.
pred: mrfk0, true: mrfk0, file: sa2.wav.
pred: mrgs0, true: mrgs0, file: sa1.wav.
pred: mrgs0, true: mrgs0, file: sa2.wav.
pred: mrhl0, true: mrhl0, file: sa1.wav.
pred: mrhl0, true: mrhl0, file: sa2.wav.
pred: mrjh0, true: mrjh0, file: sa1.wav.
pred: mrjh0, true: mrjh0, file: sa2.wav.
pred: mrjm0, true: mrjm0, file: sa1.wav.
pred: mrjm0, true: mrjm0, file: sa2.wav.
pred: mrjm1, true: mrjm1, file: sa1.wav.
pred: mrjm1, true: mrjm1, file: sa2.wav.
pred: mrjt0, true: mrjt0, file: sa1.wav.
pred: mrjt0, true: mrjt0, file: sa2.wav.
pred: mrlj0, true: mrlj0, file: sa1.wav.
pred: mrlj0, true: mrlj0, file: sa2.wav.
pred: mrlr0, true: mrlr0, file: sa1.wav.
pred: mrlr0, true: mrlr0, file: sa2.wav.
pred: mrms0, true: mrms0, file: sa1.wav.
pred: mrms0, true: mrms0, file: sa2.wav.
pred: msat0, true: msat0, file: sa1.wav.
pred: msat0, true: msat0, file: sa2.wav.
pred: mtat1, true: mtat1, file: sa1.wav.
pred: mtat1, true: mtat1, file: sa2.wav.
pred: mtbc0, true: mtbc0, file: sa1.wav.
pred: mtbc0, true: mtbc0, file: sa2.wav.
pred: mtdb0, true: mtdb0, file: sa1.wav.
pred: mtdb0, true: mtdb0, file: sa2.wav.
pred: mtjg0, true: mtjg0, file: sa1.wav.
pred: mtjg0, true: mtjg0, file: sa2.wav.
pred: mwsb0, true: mwsb0, file: sa1.wav.
pred: mwsb0, true: mwsb0, file: sa2.wav.
pred: mzmb0, true: mzmb0, file: sa1.wav.
pred: mzmb0, true: mzmb0, file: sa2.wav.
pred: falk0, true: falk0, file: sa1.wav.
pred: falk0, true: falk0, file: sa2.wav.
pred: fcke0, true: fcke0, file: sa1.wav.
pred: fcke0, true: fcke0, file: sa2.wav.
pred: fcmg0, true: fcmg0, file: sa1.wav.
pred: fcmg0, true: fcmg0, file: sa2.wav.
pred: fdfb0, true: fdfb0, file: sa1.wav.
pred: fdfb0, true: fdfb0, file: sa2.wav.
pred: fexm0, true: fdjh0, file: sa1.wav.
pred: fksr0, true: fdjh0, file: sa2.wav.
pred: feme0, true: feme0, file: sa1.wav.
pred: feme0, true: feme0, file: sa2.wav.
pred: fgcs0, true: fgcs0, file: sa1.wav.
pred: fgcs0, true: fgcs0, file: sa2.wav.
pred: fgrw0, true: fgrw0, file: sa1.wav.
pred: fgrw0, true: fgrw0, file: sa2.wav.
pred: fjlg0, true: fjlg0, file: sa1.wav.
pred: fjlg0, true: fjlg0, file: sa2.wav.
pred: fjlr0, true: fjlr0, file: sa1.wav.
pred: fjlr0, true: fjlr0, file: sa2.wav.
pred: flac0, true: flac0, file: sa1.wav.
pred: flac0, true: flac0, file: sa2.wav.
pred: fljd0, true: fljd0, file: sa1.wav.
pred: fljd0, true: fljd0, file: sa2.wav.
pred: fltm0, true: fltm0, file: sa1.wav.
pred: fltm0, true: fltm0, file: sa2.wav.
pred: fmjf0, true: fmjf0, file: sa1.wav.
pred: fmjf0, true: fmjf0, file: sa2.wav.
pred: fntb0, true: fntb0, file: sa1.wav.
pred: fntb0, true: fntb0, file: sa2.wav.
pred: fpaz0, true: fpaz0, file: sa1.wav.
pred: fpaz0, true: fpaz0, file: sa2.wav.
pred: fsjs0, true: fsjs0, file: sa1.wav.
pred: fsjs0, true: fsjs0, file: sa2.wav.
pred: fsjw0, true: fsjw0, file: sa1.wav.
pred: fsjw0, true: fsjw0, file: sa2.wav.
pred: fskc0, true: fskc0, file: sa1.wav.
pred: fskc0, true: fskc0, file: sa2.wav.
pred: fsls0, true: fsls0, file: sa1.wav.
pred: fsls0, true: fsls0, file: sa2.wav.
pred: madc0, true: madc0, file: sa1.wav.
pred: madc0, true: madc0, file: sa2.wav.
pred: makb0, true: makb0, file: sa1.wav.
pred: makb0, true: makb0, file: sa2.wav.
pred: makr0, true: makr0, file: sa1.wav.
pred: makr0, true: makr0, file: sa2.wav.
pred: mapv0, true: mapv0, file: sa1.wav.
pred: mapv0, true: mapv0, file: sa2.wav.
pred: mbef0, true: mbef0, file: sa1.wav.
pred: mbef0, true: mbef0, file: sa2.wav.
pred: mcal0, true: mcal0, file: sa1.wav.
pred: mcal0, true: mcal0, file: sa2.wav.
pred: mcdc0, true: mcdc0, file: sa1.wav.
pred: mcdc0, true: mcdc0, file: sa2.wav.
pred: mcdd0, true: mcdd0, file: sa1.wav.
pred: mcdd0, true: mcdd0, file: sa2.wav.
pred: mcef0, true: mcef0, file: sa1.wav.
pred: mcef0, true: mcef0, file: sa2.wav.
pred: mdbb1, true: mdbb1, file: sa1.wav.
pred: mdbb1, true: mdbb1, file: sa2.wav.
pred: mddc0, true: mddc0, file: sa1.wav.
pred: mddc0, true: mddc0, file: sa2.wav.
pred: mdef0, true: mdef0, file: sa1.wav.
pred: mdef0, true: mdef0, file: sa2.wav.
pred: mdhs0, true: mdhs0, file: sa1.wav.
pred: mdhs0, true: mdhs0, file: sa2.wav.
pred: mdjm0, true: mdjm0, file: sa1.wav.
pred: mdjm0, true: mdjm0, file: sa2.wav.
pred: mdlc0, true: mdlc0, file: sa1.wav.
pred: mdlc0, true: mdlc0, file: sa2.wav.
pred: mdlh0, true: mdlh0, file: sa1.wav.
pred: mdlh0, true: mdlh0, file: sa2.wav.
pred: mdns0, true: mdns0, file: sa1.wav.
pred: mdns0, true: mdns0, file: sa2.wav.
pred: mdss1, true: mdss1, file: sa1.wav.
pred: mdss1, true: mdss1, file: sa2.wav.
pred: mdtb0, true: mdtb0, file: sa1.wav.
pred: mdtb0, true: mdtb0, file: sa2.wav.
pred: mdwm0, true: mdwm0, file: sa1.wav.
pred: mdwm0, true: mdwm0, file: sa2.wav.
pred: mfmc0, true: mfmc0, file: sa1.wav.
pred: mfmc0, true: mfmc0, file: sa2.wav.
pred: mgaf0, true: mgaf0, file: sa1.wav.
pred: mgaf0, true: mgaf0, file: sa2.wav.
pred: mhjb0, true: mhjb0, file: sa1.wav.
pred: mhjb0, true: mhjb0, file: sa2.wav.
pred: mhmr0, true: mhmr0, file: sa1.wav.
pred: mhmr0, true: mhmr0, file: sa2.wav.
pred: milb0, true: milb0, file: sa1.wav.
pred: milb0, true: milb0, file: sa2.wav.
pred: mjda0, true: mjda0, file: sa1.wav.
pred: mjda0, true: mjda0, file: sa2.wav.
pred: mjjb0, true: mjjb0, file: sa1.wav.
pred: mjjb0, true: mjjb0, file: sa2.wav.
pred: mjkr0, true: mjkr0, file: sa1.wav.
pred: mjkr0, true: mjkr0, file: sa2.wav.
pred: mjlg1, true: mjlg1, file: sa1.wav.
pred: mjlg1, true: mjlg1, file: sa2.wav.
pred: mjrh1, true: mjrh1, file: sa1.wav.
pred: mjrh1, true: mjrh1, file: sa2.wav.
pred: mkls1, true: mkls1, file: sa1.wav.
pred: mkls1, true: mkls1, file: sa2.wav.
pred: mkxl0, true: mkxl0, file: sa1.wav.
pred: mkxl0, true: mkxl0, file: sa2.wav.
pred: mlns0, true: mlns0, file: sa1.wav.
pred: mlns0, true: mlns0, file: sa2.wav.
pred: mmam0, true: mmam0, file: sa1.wav.
pred: mmam0, true: mmam0, file: sa2.wav.
pred: mmar0, true: mmar0, file: sa1.wav.
pred: mmar0, true: mmar0, file: sa2.wav.
pred: mmeb0, true: mmeb0, file: sa1.wav.
pred: mmeb0, true: mmeb0, file: sa2.wav.
pred: mmjb1, true: mmjb1, file: sa1.wav.
pred: mmjb1, true: mmjb1, file: sa2.wav.
pred: mmsm0, true: mmsm0, file: sa1.wav.
pred: mmsm0, true: mmsm0, file: sa2.wav.
pred: mprd0, true: mprd0, file: sa1.wav.
pred: mprd0, true: mprd0, file: sa2.wav.
pred: mrbc0, true: mrbc0, file: sa1.wav.
pred: mrbc0, true: mrbc0, file: sa2.wav.
pred: mrds0, true: mrds0, file: sa1.wav.
pred: mrds0, true: mrds0, file: sa2.wav.
pred: mree0, true: mree0, file: sa1.wav.
pred: mree0, true: mree0, file: sa2.wav.
pred: mreh1, true: mreh1, file: sa1.wav.
pred: mreh1, true: mreh1, file: sa2.wav.
pred: mrjb1, true: mrjb1, file: sa1.wav.
pred: mrjb1, true: mrjb1, file: sa2.wav.
pred: mrtc0, true: mrtc0, file: sa1.wav.
pred: mrtc0, true: mrtc0, file: sa2.wav.
pred: mrtj0, true: mrtj0, file: sa1.wav.
pred: mrtj0, true: mrtj0, file: sa2.wav.
pred: mrwa0, true: mrwa0, file: sa1.wav.
pred: mrwa0, true: mrwa0, file: sa2.wav.
pred: msfv0, true: msfv0, file: sa1.wav.
pred: msfv0, true: msfv0, file: sa2.wav.
pred: mtjm0, true: mtjm0, file: sa1.wav.
pred: mtjm0, true: mtjm0, file: sa2.wav.
pred: mtkp0, true: mtkp0, file: sa1.wav.
pred: mtkp0, true: mtkp0, file: sa2.wav.
pred: mtlb0, true: mtlb0, file: sa1.wav.
pred: mtlb0, true: mtlb0, file: sa2.wav.
pred: mtpg0, true: mtpg0, file: sa1.wav.
pred: mtpg0, true: mtpg0, file: sa2.wav.
pred: mtpp0, true: mtpp0, file: sa1.wav.
pred: mtpp0, true: mtpp0, file: sa2.wav.
pred: mvjh0, true: mvjh0, file: sa1.wav.
pred: mvjh0, true: mvjh0, file: sa2.wav.
pred: mwdk0, true: mwdk0, file: sa1.wav.
pred: mwdk0, true: mwdk0, file: sa2.wav.
pred: mwgr0, true: mwgr0, file: sa1.wav.
pred: mwgr0, true: mwgr0, file: sa2.wav.
pred: falr0, true: falr0, file: sa1.wav.
pred: falr0, true: falr0, file: sa2.wav.
pred: fbas0, true: fbas0, file: sa1.wav.
pred: fbas0, true: fbas0, file: sa2.wav.
pred: fbmj0, true: fbmj0, file: sa1.wav.
pred: fbmj0, true: fbmj0, file: sa2.wav.
pred: fcag0, true: fcag0, file: sa1.wav.
pred: fcag0, true: fcag0, file: sa2.wav.
pred: fdkn0, true: fdkn0, file: sa1.wav.
pred: fdkn0, true: fdkn0, file: sa2.wav.
pred: feeh0, true: feeh0, file: sa1.wav.
pred: feeh0, true: feeh0, file: sa2.wav.
pred: fjwb1, true: fjwb1, file: sa1.wav.
pred: fjwb1, true: fjwb1, file: sa2.wav.
pred: fjxp0, true: fjxp0, file: sa1.wav.
pred: fjxp0, true: fjxp0, file: sa2.wav.
pred: fkdw0, true: fkdw0, file: sa1.wav.
pred: fkdw0, true: fkdw0, file: sa2.wav.
pred: fklc0, true: fklc0, file: sa1.wav.
pred: fklc0, true: fklc0, file: sa2.wav.
pred: flhd0, true: flhd0, file: sa1.wav.
pred: flhd0, true: flhd0, file: sa2.wav.
pred: flkm0, true: flkm0, file: sa1.wav.
pred: flkm0, true: flkm0, file: sa2.wav.
pred: fmkf0, true: fpaf0, file: sa1.wav.
pred: fcrz0, true: fpaf0, file: sa2.wav.
pred: fsak0, true: fsak0, file: sa1.wav.
pred: fsak0, true: fsak0, file: sa2.wav.
pred: fjas0, true: fssb0, file: sa1.wav.
pred: fssb0, true: fssb0, file: sa2.wav.
pred: maeb0, true: maeb0, file: sa1.wav.
pred: maeb0, true: maeb0, file: sa2.wav.
pred: marw0, true: marw0, file: sa1.wav.
pred: marw0, true: marw0, file: sa2.wav.
pred: mbma0, true: mbma0, file: sa1.wav.
pred: mbma0, true: mbma0, file: sa2.wav.
pred: mbwp0, true: mbwp0, file: sa1.wav.
pred: mbwp0, true: mbwp0, file: sa2.wav.
pred: mcdr0, true: mcdr0, file: sa1.wav.
pred: mcdr0, true: mcdr0, file: sa2.wav.
pred: mcss0, true: mcss0, file: sa1.wav.
pred: mcss0, true: mcss0, file: sa2.wav.
pred: mdcd0, true: mdcd0, file: sa1.wav.
pred: mdcd0, true: mdcd0, file: sa2.wav.
pred: mdma0, true: mdma0, file: sa1.wav.
pred: mdma0, true: mdma0, file: sa2.wav.
pred: mesg0, true: mesg0, file: sa1.wav.
pred: mesg0, true: mesg0, file: sa2.wav.
pred: mfrm0, true: mfrm0, file: sa1.wav.
pred: mfrm0, true: mfrm0, file: sa2.wav.
pred: mfwk0, true: mfwk0, file: sa1.wav.
pred: mfwk0, true: mfwk0, file: sa2.wav.
pred: mgag0, true: mgag0, file: sa1.wav.
pred: mgag0, true: mgag0, file: sa2.wav.
pred: mgjc0, true: mgjc0, file: sa1.wav.
pred: mgjc0, true: mgjc0, file: sa2.wav.
pred: mgrp0, true: mgrp0, file: sa1.wav.
pred: mgrp0, true: mgrp0, file: sa2.wav.
pred: mgxp0, true: mgxp0, file: sa1.wav.
pred: mgxp0, true: mgxp0, file: sa2.wav.
pred: mjac0, true: mjac0, file: sa1.wav.
pred: mjac0, true: mjac0, file: sa2.wav.
pred: mjdc0, true: mjdc0, file: sa1.wav.
pred: mjdc0, true: mjdc0, file: sa2.wav.
pred: mjee0, true: mjee0, file: sa1.wav.
pred: mjee0, true: mjee0, file: sa2.wav.
pred: mjjj0, true: mjjj0, file: sa1.wav.
pred: mjjj0, true: mjjj0, file: sa2.wav.
pred: mjlb0, true: mjlb0, file: sa1.wav.
pred: mjlb0, true: mjlb0, file: sa2.wav.
pred: mjls0, true: mjls0, file: sa1.wav.
pred: mjls0, true: mjls0, file: sa2.wav.
pred: mjmm0, true: mjmm0, file: sa1.wav.
pred: mjmm0, true: mjmm0, file: sa2.wav.
pred: mjpm1, true: mjpm1, file: sa1.wav.
pred: mjpm1, true: mjpm1, file: sa2.wav.
pred: mjrh0, true: mjrh0, file: sa1.wav.
pred: mjrh0, true: mjrh0, file: sa2.wav.
pred: mjsr0, true: mjsr0, file: sa1.wav.
pred: mjsr0, true: mjsr0, file: sa2.wav.
pred: mjws0, true: mjws0, file: sa1.wav.
pred: mjws0, true: mjws0, file: sa2.wav.
pred: mjxl0, true: mjxl0, file: sa1.wav.
pred: mjxl0, true: mjxl0, file: sa2.wav.
pred: mkam0, true: mkam0, file: sa1.wav.
pred: mkam0, true: mkam0, file: sa2.wav.
pred: mlbc0, true: mlbc0, file: sa1.wav.
pred: mlbc0, true: mlbc0, file: sa2.wav.
pred: mlel0, true: mlel0, file: sa1.wav.
pred: mlel0, true: mlel0, file: sa2.wav.
pred: mljc0, true: mljc0, file: sa1.wav.
pred: mljc0, true: mljc0, file: sa2.wav.
pred: mljh0, true: mljh0, file: sa1.wav.
pred: mljh0, true: mljh0, file: sa2.wav.
pred: mlsh0, true: mlsh0, file: sa1.wav.
pred: mlsh0, true: mlsh0, file: sa2.wav.
pred: mmbs0, true: mmbs0, file: sa1.wav.
pred: mmbs0, true: mmbs0, file: sa2.wav.
pred: mmdm0, true: mmdm0, file: sa1.wav.
pred: mmdm0, true: mmdm0, file: sa2.wav.
pred: mmgc0, true: mmgc0, file: sa1.wav.
pred: mmgc0, true: mmgc0, file: sa2.wav.
pred: mnet0, true: mnet0, file: sa1.wav.
pred: mnet0, true: mnet0, file: sa2.wav.
pred: mpeb0, true: mpeb0, file: sa1.wav.
pred: mpeb0, true: mpeb0, file: sa2.wav.
pred: mprk0, true: mprk0, file: sa1.wav.
pred: mprk0, true: mprk0, file: sa2.wav.
pred: mprt0, true: mprt0, file: sa1.wav.
pred: mprt0, true: mprt0, file: sa2.wav.
pred: mrab1, true: mrab1, file: sa1.wav.
pred: mrab1, true: mrab1, file: sa2.wav.
pred: mrfl0, true: mrfl0, file: sa1.wav.
pred: mrfl0, true: mrfl0, file: sa2.wav.
pred: mrgm0, true: mrgm0, file: sa1.wav.
pred: mrgm0, true: mrgm0, file: sa2.wav.
pred: mrsp0, true: mrsp0, file: sa1.wav.
pred: mrsp0, true: mrsp0, file: sa2.wav.
pred: msfh0, true: msfh0, file: sa1.wav.
pred: msfh0, true: msfh0, file: sa2.wav.
pred: msmc0, true: msmc0, file: sa1.wav.
pred: msmc0, true: msmc0, file: sa2.wav.
pred: msms0, true: msms0, file: sa1.wav.
pred: msms0, true: msms0, file: sa2.wav.
pred: msrg0, true: msrg0, file: sa1.wav.
pred: mrjh0, true: msrg0, file: sa2.wav.
pred: mstf0, true: mstf0, file: sa1.wav.
pred: mstf0, true: mstf0, file: sa2.wav.
pred: mtas0, true: mtas0, file: sa1.wav.
pred: mtas0, true: mtas0, file: sa2.wav.
pred: mtqc0, true: mtqc0, file: sa1.wav.
pred: mtqc0, true: mtqc0, file: sa2.wav.
pred: mtrc0, true: mtrc0, file: sa1.wav.
pred: mtrc0, true: mtrc0, file: sa2.wav.
pred: mtrt0, true: mtrt0, file: sa1.wav.
pred: mtrt0, true: mtrt0, file: sa2.wav.
pred: fbjl0, true: fbjl0, file: sa1.wav.
pred: fbjl0, true: fbjl0, file: sa2.wav.
pred: fbmh0, true: fbmh0, file: sa1.wav.
pred: fbmh0, true: fbmh0, file: sa2.wav.
pred: fcdr1, true: fcdr1, file: sa1.wav.
pred: fcdr1, true: fcdr1, file: sa2.wav.
pred: fdmy0, true: fdmy0, file: sa1.wav.
pred: fdmy0, true: fdmy0, file: sa2.wav.
pred: fdtd0, true: fdtd0, file: sa1.wav.
pred: fdtd0, true: fdtd0, file: sa2.wav.
pred: fear0, true: fear0, file: sa1.wav.
pred: fear0, true: fear0, file: sa2.wav.
pred: fexm0, true: fexm0, file: sa1.wav.
pred: fcal1, true: fexm0, file: sa2.wav.
pred: fgdp0, true: fgdp0, file: sa1.wav.
pred: fgdp0, true: fgdp0, file: sa2.wav.
pred: fgmb0, true: fgmb0, file: sa1.wav.
pred: fjrp1, true: fgmb0, file: sa2.wav.
pred: fjxm0, true: fjxm0, file: sa1.wav.
pred: fjxm0, true: fjxm0, file: sa2.wav.
pred: fkkh0, true: fkkh0, file: sa1.wav.
pred: fkkh0, true: fkkh0, file: sa2.wav.
pred: fgjd0, true: flja0, file: sa1.wav.
pred: flja0, true: flja0, file: sa2.wav.
pred: fljg0, true: fljg0, file: sa1.wav.
pred: fljg0, true: fljg0, file: sa2.wav.
pred: flmk0, true: flmk0, file: sa1.wav.
pred: flmk0, true: flmk0, file: sa2.wav.
pred: flod0, true: flod0, file: sa1.wav.
pred: flod0, true: flod0, file: sa2.wav.
pred: fmpg0, true: fmpg0, file: sa1.wav.
pred: fmpg0, true: fmpg0, file: sa2.wav.
pred: fpmy0, true: fpmy0, file: sa1.wav.
pred: fpmy0, true: fpmy0, file: sa2.wav.
pred: fsag0, true: fsag0, file: sa1.wav.
pred: fsag0, true: fsag0, file: sa2.wav.
pred: fsdc0, true: fsdc0, file: sa1.wav.
pred: fkfb0, true: fsdc0, file: sa2.wav.
pred: fsjg0, true: fsjg0, file: sa1.wav.
pred: fsjg0, true: fsjg0, file: sa2.wav.
pred: fskp0, true: fskp0, file: sa1.wav.
pred: fskp0, true: fskp0, file: sa2.wav.
pred: fsmm0, true: fsmm0, file: sa1.wav.
pred: fsmm0, true: fsmm0, file: sa2.wav.
pred: fsms1, true: fsms1, file: sa1.wav.
pred: fsms1, true: fsms1, file: sa2.wav.
pred: ftbw0, true: ftbw0, file: sa1.wav.
pred: ftbw0, true: ftbw0, file: sa2.wav.
pred: ftlg0, true: ftlg0, file: sa1.wav.
pred: ftlg0, true: ftlg0, file: sa2.wav.
pred: mbgt0, true: mbgt0, file: sa1.wav.
pred: mbgt0, true: mbgt0, file: sa2.wav.
pred: mchl0, true: mchl0, file: sa1.wav.
pred: mchl0, true: mchl0, file: sa2.wav.
pred: mclm0, true: mclm0, file: sa1.wav.
pred: mclm0, true: mclm0, file: sa2.wav.
pred: mdas0, true: mdas0, file: sa1.wav.
pred: mdas0, true: mdas0, file: sa2.wav.
pred: mdhl0, true: mdhl0, file: sa1.wav.
pred: mdhl0, true: mdhl0, file: sa2.wav.
pred: mdsj0, true: mdsj0, file: sa1.wav.
pred: mdsj0, true: mdsj0, file: sa2.wav.
pred: mdwh0, true: mdwh0, file: sa1.wav.
pred: mdwh0, true: mdwh0, file: sa2.wav.
pred: megj0, true: megj0, file: sa1.wav.
pred: megj0, true: megj0, file: sa2.wav.
pred: mewm0, true: mewm0, file: sa1.wav.
pred: mewm0, true: mewm0, file: sa2.wav.
pred: mfer0, true: mfer0, file: sa1.wav.
pred: mfer0, true: mfer0, file: sa2.wav.
pred: mges0, true: mges0, file: sa1.wav.
pred: mges0, true: mges0, file: sa2.wav.
pred: mgsh0, true: mgsh0, file: sa1.wav.
pred: mgsh0, true: mgsh0, file: sa2.wav.
pred: mhit0, true: mhit0, file: sa1.wav.
pred: mhit0, true: mhit0, file: sa2.wav.
pred: mhmg0, true: mhmg0, file: sa1.wav.
pred: mhmg0, true: mhmg0, file: sa2.wav.
pred: mjdm0, true: mjdm0, file: sa1.wav.
pred: mjdm0, true: mjdm0, file: sa2.wav.
pred: mjfh0, true: mjfh0, file: sa1.wav.
pred: mjfh0, true: mjfh0, file: sa2.wav.
pred: mjpg0, true: mjpg0, file: sa1.wav.
pred: mjpg0, true: mjpg0, file: sa2.wav.
pred: mjrg0, true: mjrg0, file: sa1.wav.
pred: mjrg0, true: mjrg0, file: sa2.wav.
pred: mjwg0, true: mjwg0, file: sa1.wav.
pred: mjwg0, true: mjwg0, file: sa2.wav.
pred: mjxa0, true: mjxa0, file: sa1.wav.
pred: mjxa0, true: mjxa0, file: sa2.wav.
pred: mmab1, true: mmab1, file: sa1.wav.
pred: mmab1, true: mmab1, file: sa2.wav.
pred: mmcc0, true: mmcc0, file: sa1.wav.
pred: mmcc0, true: mmcc0, file: sa2.wav.
pred: mmdm1, true: mmdm1, file: sa1.wav.
pred: mmdm1, true: mmdm1, file: sa2.wav.
pred: mmvp0, true: mmvp0, file: sa1.wav.
pred: mmvp0, true: mmvp0, file: sa2.wav.
pred: mmwb0, true: mmwb0, file: sa1.wav.
pred: mmwb0, true: mmwb0, file: sa2.wav.
pred: mpmb0, true: mpmb0, file: sa1.wav.
pred: mpmb0, true: mpmb0, file: sa2.wav.
pred: mram0, true: mram0, file: sa1.wav.
pred: mram0, true: mram0, file: sa2.wav.
pred: mrav0, true: mrav0, file: sa1.wav.
pred: mrav0, true: mrav0, file: sa2.wav.
pred: mrew1, true: mrew1, file: sa1.wav.
pred: mrew1, true: mrew1, file: sa2.wav.
pred: mrkm0, true: mrkm0, file: sa1.wav.
pred: mrkm0, true: mrkm0, file: sa2.wav.
pred: mrld0, true: mrld0, file: sa1.wav.
pred: mrld0, true: mrld0, file: sa2.wav.
pred: mrml0, true: mrml0, file: sa1.wav.
pred: mrml0, true: mrml0, file: sa2.wav.
pred: mrvg0, true: mrvg0, file: sa1.wav.
pred: mrvg0, true: mrvg0, file: sa2.wav.
pred: msas0, true: msas0, file: sa1.wav.
pred: msas0, true: msas0, file: sa2.wav.
pred: msdh0, true: msdh0, file: sa1.wav.
pred: msdh0, true: msdh0, file: sa2.wav.
pred: msem1, true: msem1, file: sa1.wav.
pred: msem1, true: msem1, file: sa2.wav.
pred: msrr0, true: msrr0, file: sa1.wav.
pred: msrr0, true: msrr0, file: sa2.wav.
pred: mtat0, true: mtat0, file: sa1.wav.
pred: mtat0, true: mtat0, file: sa2.wav.
pred: mtdp0, true: mtdp0, file: sa1.wav.
pred: mtdp0, true: mtdp0, file: sa2.wav.
pred: mtmt0, true: mtmt0, file: sa1.wav.
pred: mtmt0, true: mtmt0, file: sa2.wav.
pred: mvlo0, true: mvlo0, file: sa1.wav.
pred: mvlo0, true: mvlo0, file: sa2.wav.
pred: mwac0, true: mwac0, file: sa1.wav.
pred: mwac0, true: mwac0, file: sa2.wav.
pred: mwch0, true: mwch0, file: sa1.wav.
pred: mwch0, true: mwch0, file: sa2.wav.
pred: mwem0, true: mwem0, file: sa1.wav.
pred: mwem0, true: mwem0, file: sa2.wav.
pred: mwsh0, true: mwsh0, file: sa1.wav.
pred: mwsh0, true: mwsh0, file: sa2.wav.
pred: fapb0, true: fapb0, file: sa1.wav.
pred: fear0, true: fapb0, file: sa2.wav.
pred: fbch0, true: fbch0, file: sa1.wav.
pred: fbch0, true: fbch0, file: sa2.wav.
pred: fhxs0, true: fhxs0, file: sa1.wav.
pred: fhxs0, true: fhxs0, file: sa2.wav.
pred: fjdm2, true: fjdm2, file: sa1.wav.
pred: fjdm2, true: fjdm2, file: sa2.wav.
pred: fklc1, true: fklc1, file: sa1.wav.
pred: fklc1, true: fklc1, file: sa2.wav.
pred: flag0, true: flag0, file: sa1.wav.
pred: flag0, true: flag0, file: sa2.wav.
pred: fmju0, true: fmju0, file: sa1.wav.
pred: fmju0, true: fmju0, file: sa2.wav.
pred: fpad0, true: fpad0, file: sa1.wav.
pred: fdnc0, true: fpad0, file: sa2.wav.
pred: frjb0, true: frjb0, file: sa1.wav.
pred: fsjs0, true: frjb0, file: sa2.wav.
pred: fsbk0, true: fsbk0, file: sa1.wav.
pred: fsbk0, true: fsbk0, file: sa2.wav.
pred: fsdj0, true: fsdj0, file: sa1.wav.
pred: fsdj0, true: fsdj0, file: sa2.wav.
pred: fsgf0, true: fsgf0, file: sa1.wav.
pred: fsgf0, true: fsgf0, file: sa2.wav.
pred: ftaj0, true: ftaj0, file: sa1.wav.
pred: fmmh0, true: ftaj0, file: sa2.wav.
pred: mabc0, true: mabc0, file: sa1.wav.
pred: mabc0, true: mabc0, file: sa2.wav.
pred: majp0, true: majp0, file: sa1.wav.
pred: majp0, true: majp0, file: sa2.wav.
pred: mbma1, true: mbma1, file: sa1.wav.
pred: mbma1, true: mbma1, file: sa2.wav.
pred: mcae0, true: mcae0, file: sa1.wav.
pred: mcae0, true: mcae0, file: sa2.wav.
pred: mdrd0, true: mdrd0, file: sa1.wav.
pred: mdrd0, true: mdrd0, file: sa2.wav.
pred: meal0, true: meal0, file: sa1.wav.
pred: meal0, true: meal0, file: sa2.wav.
pred: mejl0, true: mejl0, file: sa1.wav.
pred: mejl0, true: mejl0, file: sa2.wav.
pred: msem1, true: mesj0, file: sa1.wav.
pred: mesj0, true: mesj0, file: sa2.wav.
pred: mjrk0, true: mjrk0, file: sa1.wav.
pred: mjrk0, true: mjrk0, file: sa2.wav.
pred: mkes0, true: mkes0, file: sa1.wav.
pred: mkes0, true: mkes0, file: sa2.wav.
pred: mkln0, true: mkln0, file: sa1.wav.
pred: mkln0, true: mkln0, file: sa2.wav.
pred: mmdb0, true: mmdb0, file: sa1.wav.
pred: mmdb0, true: mmdb0, file: sa2.wav.
pred: mpgr1, true: mpgr1, file: sa1.wav.
pred: mpgr1, true: mpgr1, file: sa2.wav.
pred: mrmb0, true: mrmb0, file: sa1.wav.
pred: mrmb0, true: mrmb0, file: sa2.wav.
pred: mrxb0, true: mrxb0, file: sa1.wav.
pred: mrxb0, true: mrxb0, file: sa2.wav.
pred: msat1, true: msat1, file: sa1.wav.
pred: msat1, true: msat1, file: sa2.wav.
pred: msds0, true: msds0, file: sa1.wav.
pred: msds0, true: msds0, file: sa2.wav.
pred: msjk0, true: msjk0, file: sa1.wav.
pred: msjk0, true: msjk0, file: sa2.wav.
pred: msmr0, true: msmr0, file: sa1.wav.
pred: msmr0, true: msmr0, file: sa2.wav.
pred: msvs0, true: msvs0, file: sa1.wav.
pred: msvs0, true: msvs0, file: sa2.wav.
pred: mtju0, true: mtju0, file: sa1.wav.
pred: mtju0, true: mtju0, file: sa2.wav.
pred: mtxs0, true: mtxs0, file: sa1.wav.
pred: mtxs0, true: mtxs0, file: sa2.wav.
pred: fjrp1, true: fblv0, file: sa1.wav.
pred: fblv0, true: fblv0, file: sa2.wav.
pred: fcjs0, true: fcjs0, file: sa1.wav.
pred: fcjs0, true: fcjs0, file: sa2.wav.
pred: fcrz0, true: fcrz0, file: sa1.wav.
pred: fcrz0, true: fcrz0, file: sa2.wav.
pred: fjen0, true: fjen0, file: sa1.wav.
pred: fjen0, true: fjen0, file: sa2.wav.
pred: fdnc0, true: fjhk0, file: sa1.wav.
pred: fsjg0, true: fjhk0, file: sa2.wav.
pred: fjrp1, true: fjrp1, file: sa1.wav.
pred: fjrp1, true: fjrp1, file: sa2.wav.
pred: fjsk0, true: fjsk0, file: sa1.wav.
pred: fjsk0, true: fjsk0, file: sa2.wav.
pred: fkde0, true: fkde0, file: sa1.wav.
pred: frng0, true: fkde0, file: sa2.wav.
pred: fksr0, true: fksr0, file: sa1.wav.
pred: fksr0, true: fksr0, file: sa2.wav.
pred: fleh0, true: fleh0, file: sa1.wav.
pred: fslb1, true: fleh0, file: sa2.wav.
pred: flet0, true: flet0, file: sa1.wav.
pred: flet0, true: flet0, file: sa2.wav.
pred: fgmb0, true: fmah1, file: sa1.wav.
pred: fgmb0, true: fmah1, file: sa2.wav.
pred: fmkc0, true: fmkc0, file: sa1.wav.
pred: fmkc0, true: fmkc0, file: sa2.wav.
pred: fpab1, true: fpab1, file: sa1.wav.
pred: fpab1, true: fpab1, file: sa2.wav.
pred: fpac0, true: fpac0, file: sa1.wav.
pred: fpac0, true: fpac0, file: sa2.wav.
pred: fbjl0, true: freh0, file: sa1.wav.
pred: fvfb0, true: freh0, file: sa2.wav.
pred: fspm0, true: fspm0, file: sa1.wav.
pred: fspm0, true: fspm0, file: sa2.wav.
pred: fvkb0, true: fvkb0, file: sa1.wav.
pred: fvkb0, true: fvkb0, file: sa2.wav.
pred: madd0, true: madd0, file: sa1.wav.
pred: madd0, true: madd0, file: sa2.wav.
pred: maeo0, true: maeo0, file: sa1.wav.
pred: maeo0, true: maeo0, file: sa2.wav.
pred: mafm0, true: mafm0, file: sa1.wav.
pred: mafm0, true: mafm0, file: sa2.wav.
pred: mbar0, true: mbar0, file: sa1.wav.
pred: mbar0, true: mbar0, file: sa2.wav.
pred: mbbr0, true: mbbr0, file: sa1.wav.
pred: mbbr0, true: mbbr0, file: sa2.wav.
pred: mbml0, true: mbml0, file: sa1.wav.
pred: mbml0, true: mbml0, file: sa2.wav.
pred: mbom0, true: mbom0, file: sa1.wav.
pred: mbom0, true: mbom0, file: sa2.wav.
pred: mbth0, true: mbth0, file: sa1.wav.
pred: mbth0, true: mbth0, file: sa2.wav.
pred: mclk0, true: mclk0, file: sa1.wav.
pred: mclk0, true: mclk0, file: sa2.wav.
pred: mcre0, true: mcre0, file: sa1.wav.
pred: mcre0, true: mcre0, file: sa2.wav.
pred: mcth0, true: mcth0, file: sa1.wav.
pred: mcth0, true: mcth0, file: sa2.wav.
pred: mdcm0, true: mdcm0, file: sa1.wav.
pred: mdcm0, true: mdcm0, file: sa2.wav.
pred: mded0, true: mded0, file: sa1.wav.
pred: mded0, true: mded0, file: sa2.wav.
pred: mdks0, true: mdks0, file: sa1.wav.
pred: mdks0, true: mdks0, file: sa2.wav.
pred: mdlc1, true: mdlc1, file: sa1.wav.
pred: mdlc1, true: mdlc1, file: sa2.wav.
pred: mdlm0, true: mdlm0, file: sa1.wav.
pred: mdlm0, true: mdlm0, file: sa2.wav.
pred: mdlr0, true: mdlr0, file: sa1.wav.
pred: mdlr0, true: mdlr0, file: sa2.wav.
pred: mdlr1, true: mdlr1, file: sa1.wav.
pred: mdlr1, true: mdlr1, file: sa2.wav.
pred: mdpb0, true: mdpb0, file: sa1.wav.
pred: mdpb0, true: mdpb0, file: sa2.wav.
pred: mfxs0, true: mfxs0, file: sa1.wav.
pred: mfxs0, true: mfxs0, file: sa2.wav.
pred: mfxv0, true: mfxv0, file: sa1.wav.
pred: mfxv0, true: mfxv0, file: sa2.wav.
pred: mgak0, true: mgak0, file: sa1.wav.
pred: mgak0, true: mgak0, file: sa2.wav.
pred: mgar0, true: mgar0, file: sa1.wav.
pred: mgar0, true: mgar0, file: sa2.wav.
pred: mgaw0, true: mgaw0, file: sa1.wav.
pred: mgaw0, true: mgaw0, file: sa2.wav.
pred: mgsl0, true: mgsl0, file: sa1.wav.
pred: mgsl0, true: mgsl0, file: sa2.wav.
pred: mhbs0, true: mhbs0, file: sa1.wav.
pred: mhbs0, true: mhbs0, file: sa2.wav.
pred: mhxl0, true: mhxl0, file: sa1.wav.
pred: mhxl0, true: mhxl0, file: sa2.wav.
pred: mjai0, true: mjai0, file: sa1.wav.
pred: mjai0, true: mjai0, file: sa2.wav.
pred: mjdg0, true: mjdg0, file: sa1.wav.
pred: mjdg0, true: mjdg0, file: sa2.wav.
pred: mjfr0, true: mjfr0, file: sa1.wav.
pred: mjfr0, true: mjfr0, file: sa2.wav.
pred: mjjm0, true: mjjm0, file: sa1.wav.
pred: mjjm0, true: mjjm0, file: sa2.wav.
pred: mjra0, true: mjra0, file: sa1.wav.
pred: mjra0, true: mjra0, file: sa2.wav.
pred: mkag0, true: mkag0, file: sa1.wav.
pred: mkag0, true: mkag0, file: sa2.wav.
pred: mkdb0, true: mkdb0, file: sa1.wav.
pred: mkdb0, true: mkdb0, file: sa2.wav.
pred: mklr0, true: mklr0, file: sa1.wav.
pred: mklr0, true: mklr0, file: sa2.wav.
pred: mmdg0, true: mmdg0, file: sa1.wav.
pred: mmdg0, true: mmdg0, file: sa2.wav.
pred: mmws1, true: mmws1, file: sa1.wav.
pred: mmws1, true: mmws1, file: sa2.wav.
pred: mntw0, true: mntw0, file: sa1.wav.
pred: mntw0, true: mntw0, file: sa2.wav.
pred: mpar0, true: mpar0, file: sa1.wav.
pred: mpar0, true: mpar0, file: sa2.wav.
pred: mpfu0, true: mpfu0, file: sa1.wav.
pred: mpfu0, true: mpfu0, file: sa2.wav.
pred: mrem0, true: mrem0, file: sa1.wav.
pred: mrem0, true: mrem0, file: sa2.wav.
pred: mrlj1, true: mrlj1, file: sa1.wav.
pred: mrlj1, true: mrlj1, file: sa2.wav.
pred: mrmg0, true: mrmg0, file: sa1.wav.
pred: mrmg0, true: mrmg0, file: sa2.wav.
pred: mrmh0, true: mrmh0, file: sa1.wav.
pred: mrmh0, true: mrmh0, file: sa2.wav.
pred: mrpc1, true: mrpc1, file: sa1.wav.
pred: mrpc1, true: mrpc1, file: sa2.wav.
pred: msah1, true: msah1, file: sa1.wav.
pred: msah1, true: msah1, file: sa2.wav.
pred: msdb0, true: msdb0, file: sa1.wav.
pred: msdb0, true: msdb0, file: sa2.wav.
pred: mses0, true: mses0, file: sa1.wav.
pred: mses0, true: mses0, file: sa2.wav.
pred: mtab0, true: mtab0, file: sa1.wav.
pred: mtab0, true: mtab0, file: sa2.wav.
pred: mter0, true: mter0, file: sa1.wav.
pred: mter0, true: mter0, file: sa2.wav.
pred: mtkd0, true: mtkd0, file: sa1.wav.
pred: mtkd0, true: mtkd0, file: sa2.wav.
pred: mtlc0, true: mtlc0, file: sa1.wav.
pred: mtlc0, true: mtlc0, file: sa2.wav.
pred: mtml0, true: mtml0, file: sa1.wav.
pred: mtml0, true: mtml0, file: sa2.wav.
pred: mtmn0, true: mtmn0, file: sa1.wav.
pred: mtmn0, true: mtmn0, file: sa2.wav.
pred: mtpr0, true: mtpr0, file: sa1.wav.
pred: mtpr0, true: mtpr0, file: sa2.wav.
pred: mtwh1, true: mtwh1, file: sa1.wav.
pred: mtwh1, true: mtwh1, file: sa2.wav.
pred: mvrw0, true: mvrw0, file: sa1.wav.
pred: mvrw0, true: mvrw0, file: sa2.wav.
pred: mwre0, true: mwre0, file: sa1.wav.
pred: mwre0, true: mwre0, file: sa2.wav.
pred: mwrp0, true: mwrp0, file: sa1.wav.
pred: mwrp0, true: mwrp0, file: sa2.wav.
pred: fbcg1, true: fbcg1, file: sa1.wav.
pred: fbcg1, true: fbcg1, file: sa2.wav.
pred: fceg0, true: fceg0, file: sa1.wav.
pred: fceg0, true: fceg0, file: sa2.wav.
pred: fclt0, true: fclt0, file: sa1.wav.
pred: fclt0, true: fclt0, file: sa2.wav.
pred: fjrb0, true: fjrb0, file: sa1.wav.
pred: fjrb0, true: fjrb0, file: sa2.wav.
pred: fklh0, true: fklh0, file: sa1.wav.
pred: fklh0, true: fklh0, file: sa2.wav.
pred: fmbg0, true: fmbg0, file: sa1.wav.
pred: fmbg0, true: fmbg0, file: sa2.wav.
pred: fgmb0, true: fnkl0, file: sa1.wav.
pred: fnkl0, true: fnkl0, file: sa2.wav.
pred: fpls0, true: fpls0, file: sa1.wav.
pred: fpls0, true: fpls0, file: sa2.wav.
pred: mbcg0, true: mbcg0, file: sa1.wav.
pred: mbcg0, true: mbcg0, file: sa2.wav.
pred: mrmh0, true: mbsb0, file: sa1.wav.
pred: mbsb0, true: mbsb0, file: sa2.wav.
pred: mcxm0, true: mcxm0, file: sa1.wav.
pred: mcxm0, true: mcxm0, file: sa2.wav.
pred: mejs0, true: mejs0, file: sa1.wav.
pred: mejs0, true: mejs0, file: sa2.wav.
pred: mkdd0, true: mkdd0, file: sa1.wav.
pred: mkdd0, true: mkdd0, file: sa2.wav.
pred: mkrg0, true: mkrg0, file: sa1.wav.
pred: mkrg0, true: mkrg0, file: sa2.wav.
pred: mmea0, true: mmea0, file: sa1.wav.
pred: mmea0, true: mmea0, file: sa2.wav.
pred: mmlm0, true: mmlm0, file: sa1.wav.
pred: mmlm0, true: mmlm0, file: sa2.wav.
pred: mmpm0, true: mmpm0, file: sa1.wav.
pred: mmpm0, true: mmpm0, file: sa2.wav.
pred: mmws0, true: mmws0, file: sa1.wav.
pred: mmws0, true: mmws0, file: sa2.wav.
pred: mrdm0, true: mrdm0, file: sa1.wav.
pred: mrdm0, true: mrdm0, file: sa2.wav.
pred: mrlk0, true: mrlk0, file: sa1.wav.
pred: mrlk0, true: mrlk0, file: sa2.wav.
pred: mrre0, true: mrre0, file: sa1.wav.
pred: mrre0, true: mrre0, file: sa2.wav.
pred: mtcs0, true: mtcs0, file: sa1.wav.
pred: mtcs0, true: mtcs0, file: sa2.wav.
